AirportSession1/Pages/AuthPage.xaml

<Page x:Class="AirportSession1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AuthPage">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        Margin="20">
        <Image Source="../Images/amonic_logo.png"
               Margin="0 0 0 50" 
               MaxWidth="500"/>
        <TextBlock Name="TbFailedTimer"
                   TextAlignment="Center"
                   Margin="0 0 0 50"
                   FontSize="16"
                   FontWeight="Bold"
                   Visibility="Collapsed">
            Подождите 10 сек.
        </TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 20 0"
                       Grid.Row="0"
                       Grid.Column="0">
                Username:
            </TextBlock>
            <TextBox Width="300"
                     Name="TbUsername"
                     Grid.Row="0"
                     Margin="0 0 0 20"
                     Grid.Column="1" />
            <TextBlock Margin="0 0 20 0"
                       Grid.Row="1"
                       Grid.Column="0">
                Password:
            </TextBlock>
            <PasswordBox x:Name="TbPassword"  Width="300"
                         Grid.Row="1"
                         Grid.Column="1" />
        </Grid>
        <StackPanel Margin="0 30 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="BtnLogin" Width="100"
                    Margin="0 0 40 0"
                    Click="BtnLogin_Click">
                Login
            </Button>
            <Button Name="BtnExit" Width="100"
                    Click="BtnExit_Click">Exit</Button>
        </StackPanel>
    </StackPanel>
</Page>