AirportSession1/Pages/UsersPage.xaml

<Page x:Class="AirportSession1.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AirportSession1.Pages"
      mc:Ignorable="d"
      Title="UsersPage" Height="450" Width="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="Add user"></MenuItem>
            <MenuItem Header="Exit"></MenuItem>
        </Menu>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="0 0 0 10">
                <TextBlock Margin="0 0 10 0">Office:</TextBlock>
                <ComboBox Width="100">
                    <ComboBox.Items>
                        <ComboBoxItem>All offices</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <DataGrid
                Margin="0 0 0 10"
                Height="350"
                DockPanel.Dock="Top"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" />
                    <DataGridTextColumn Header="Last name" />
                    <DataGridTextColumn Header="Age" />
                    <DataGridTextColumn Header="User role" />
                    <DataGridTextColumn Header="Email address" />
                    <DataGridTextColumn Header="Office" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button Width="75"
                        Margin="0 0 10 0">Change role</Button>
                <Button Width="125">Enable/Disable login</Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
